#!/bin/bash
# Скрипт для запуска всех сервисов

# Переходим в корневую директорию проекта
cd "$(dirname "$0")/.."

# Запускаем все сервисы
python main.py all